#include <tunables/global>


/usr/sbin/chromium flags=(attach_disconnected) {

  #include <abstractions/audio>
  #include <abstractions/dri-enumerate>
  #include <abstractions/gnome>
  #include <abstractions/ibus>
  #include <abstractions/mesa>
  #include <abstractions/opencl>


  # Audio support
  /{,usr/}bin/pulseaudio Pixr,

  #dbus,
  network netlink raw,
  network tcp,

  ptrace (trace) peer=@{profile_name},
  signal (receive, send) set=("term") peer=@{profile_name},

  deny /etc/host.conf r,
  deny /etc/hosts r,
  deny /etc/nsswitch.conf r,
  deny /etc/os-release r,
  deny /etc/resolv.conf r,
  deny /etc/passwd r,
  deny /etc/group r,
  deny /etc/mailcap r,
  deny /home/amnesia/Persistent/swtor-addon-to-tails/swtorcfg r,

  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  /dev/ r,
  /dev/shm/ r,

  owner @{PROC}/@{pid}/cgroup r,
  owner @{PROC}/@{pid}/environ r,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/stat r,
  owner @{PROC}/@{pid}/status r,
  owner @{PROC}/@{pid}/task/*/stat r,
  @{PROC}/sys/kernel/random/uuid r,


  owner "@{HOME}~/Downloads" rw,
  owner "@{HOME}~/Downloads/**" rwk,

  # Deny access to global tmp directories, that's granted by the user-tmp
  # abstraction, which is sourced by the gnome abstraction, that we include.
  deny owner /var/tmp/**     rwklx,
  deny /var/tmp/             rwklx,
  deny owner /tmp/**         rwklx,
  deny /tmp/                 rwklx,

  # Deny access to GVFS
  deny @{HOME}/.local/share/gvfs-metadata/home r,

  # Workaround bug in abstractions/gnome
  # XXX:Bullseye: remove
  /etc/xdg/mimeapps.list r,
}


